# BridgeAPP

./: .gitignore  DEEPLINK_SETUP.md  POWERAPPS_SETUP.md  guia-vibe-coding-com-ai.md  poc-ai-process-deeplink.md  poc-ai-process.md
.github/workflows/: build-apk-deeplink.yml  build-apk.yml
BridgeAppB/: settings.gradle.kts
BridgeAppB/app/: build.gradle.kts
BridgeAppB/app/src/main/: AndroidManifest.xml
BridgeAppB/app/src/main/java/com/poc/bridgeappb/: BootReceiver.kt  MainActivity.kt  SensorDataGenerator.kt  SensorReading.kt  SensorServerService.kt
BridgeAppB/app/src/main/res/drawable/: ic_launcher_foreground.xml
BridgeAppB/app/src/main/res/layout/: activity_main.xml
BridgeAppB/app/src/main/res/values/: strings.xml  themes.xml
BridgeAppB/app/src/main/res/xml/: network_security_config.xml
BridgeAppB/gradle/: libs.versions.toml
BridgeAppB_DeepLink/: settings.gradle.kts
BridgeAppB_DeepLink/app/: build.gradle.kts
BridgeAppB_DeepLink/app/src/main/: AndroidManifest.xml
BridgeAppB_DeepLink/app/src/main/java/com/poc/bridgeappb_deeplink/: MainActivity.kt  SensorDataGenerator.kt  SensorReading.kt
BridgeAppB_DeepLink/app/src/main/res/drawable/: ic_launcher_foreground.xml
BridgeAppB_DeepLink/app/src/main/res/layout/: activity_main.xml
BridgeAppB_DeepLink/app/src/main/res/values/: strings.xml  themes.xml
BridgeAppB_DeepLink/gradle/: libs.versions.toml
